apiVersion: v1
kind: Secret
metadata:
   name: mysqlsecret
data:
  user: bXVza2FubW9kaQ==
  password: dG9tbXl0aGVncmVhdA==
  rootpassword: cmVkaGF0
  dbname: bXlkYg==
  wphost: bXlkYg==
  wpuser: bXVza2FubW9kaQ==
  wppass: dG9tbXl0aGVncmVhdA==
  wpname: bXlkYg==
